volumes/oathkeeper/config.yaml (before)
serve:
  proxy:
    port: 4455 # run the proxy at port 4455
  api:
    port: 4456 # run the api at port 4456

access_rules:
  repositories:
    - file://etc/config/oathkeeper/rules.json

errors:
  fallback:
    - json
  handlers:
    json:
      enabled: true
      config:
        verbose: true
    redirect:
      enabled: true
      config:
        to: https://www.ory.sh/docs

mutators:
  header: #unused
    config:
      headers:
        X-User: "{{ print .Subject }}"
        # You could add some other headers, for example with data from the
        # session.
        # X-Some-Arbitrary-Data: "{{ print .Extra.some.arbitrary.data }}"
  noop:
    enabled: true
  id_token:
    enabled: true
    config:
      issuer_url: http://localhost:4455/
      jwks_url: file://etc/config/oathkeeper/jwks.json

authorizers:
  allow:
    enabled: true
  deny:
    enabled: true

authenticators:
  anonymous:
    enabled: true
    config:
      subject: guest
  authenticators:
  oauth2_introspection:
    enabled: true
    config:
      introspection_url: http://hydra:4445/oauth2/introspect
      scope_strategy: none
      required_scope:
        - test
      pre_authorization:
        enabled: false
        # IDK should work but getting 'connection refused'
        # client_id: testClient
        # client_secret: testClientSecret
        # scope:
        #   - openid
        #   - offline
        # token_url: http://hydra:4444/oauth2/token

volumes/oathkeeper/config.yaml (after)
serve:
  proxy:
    port: 4455 # run the proxy at port 4455
  api:
    port: 4456 # run the api at port 4456

access_rules:
  repositories:
    - file://etc/config/oathkeeper/rules.json

errors:
  fallback:
    - json
  handlers:
    json:
      enabled: true
      config:
        verbose: true
    redirect:
      enabled: true
      config:
        to: https://www.ory.sh/docs

mutators:
  header: #unused
    config:
      headers:
        X-User: "{{ print .Subject }}"
        # You could add some other headers, for example with data from the
        # session.
        # X-Some-Arbitrary-Data: "{{ print .Extra.some.arbitrary.data }}"
  noop:
    enabled: true
  id_token:
    enabled: true
    config:
      issuer_url: http://localhost:4455/
      jwks_url: file://etc/config/oathkeeper/jwks.json

authorizers:
  allow:
    enabled: true
  deny:
    enabled: true
  keto_engine_acp_ory:
    # Set enabled to true if the authenticator should be enabled and false to disable the authenticator. Defaults to false.
    enabled: true

    config:
      base_url: http://keto-api:4466/
      required_action: get
      required_resource: /test/$1
      subject: one:$1
      flavor: regex

authenticators:
  anonymous:
    enabled: true
    config:
      subject: guest
  authenticators:
  oauth2_introspection:
    enabled: true
    config:
      introspection_url: http://hydra:4445/oauth2/introspect
      scope_strategy: none
      required_scope:
        - test
      pre_authorization:
        enabled: false
        # IDK should work but getting 'connection refused'
        # client_id: testClient
        # client_secret: testClientSecret
        # scope:
        #   - openid
        #   - offline
        # token_url: http://hydra:4444/oauth2/token

volumes/oathkeeper/config.yaml (diff)
@@ -42,6 +42,16 @@ authorizers:
     enabled: true
   deny:
     enabled: true
+  keto_engine_acp_ory:
+    # Set enabled to true if the authenticator should be enabled and false to disable the authenticator. Defaults to false.
+    enabled: true
+
+    config:
+      base_url: http://keto-api:4466/
+      required_action: get
+      required_resource: /test/$1
+      subject: one:$1
+      flavor: regex
 
 authenticators:
   anonymous:
